

APB Peripheral Base Address Map

Global Control                 GCR_     0x4000 0000     0x4000 03ff
System Interface               SIR_     0x4000 0400     0x4000 07ff
Watchdog Timer 0              WDT0_     0x4000 3000     0x4000 33ff
Real-Time Clock                RTC_     0x4000 6000     0x4000 63ff
Power Sequencer             PWRSEQ_     0x4000 6800     0x4000 6bff
GPIO Port 0                  GPIO0_     0x4000 8000     0x4000 8fff
Timer 0                       TMR0_     0x4001 0000     0x4001 0fff
Timer 1                       TMR1_     0x4001 1000     0x4001 1fff
Timer 2                       TMR2_     0x4001 2000     0x4001 2fff
SPIMSS (SPI1/I2S)           SPIMSS_     0x4001 9000     0x4001 9fff
I2C 0                         I2C0_     0x4001 d000     0x4001 dfff
I2C 1                         I2C1_     0x4001 e000     0x4001 efff
Standard DMA                   DMA_     0x4002 8000     0x4002 8fff
Flash Controller               FLC_     0x4002 9000     0x4002 93ff
Internal Cache Controller      ICC_     0x4002 a000     0x4002 afff
UART 0                       UART0_     0x4004 2000     0x4004 2fff
UART 1                       UART1_     0x4004 3000     0x4004 3fff
SPI 0                       SPI17Y_     0x4004 6000     0x4004 6fff



global control
[0x0000] GCR_SCON       System Control
[0x0004] GCR_RSTR0      Reset 0
[0x0008] GCR_CLKCN      Clock Control
[0x000C] GCR_PM         Power Management
[0x0018] GCR_PCKDIV     Peripheral Clock  Divider
[0x0024] GCR_PERCKCN0   Peripheral Clocks Disable 0
[0x0028] GCR_MEMCKCN    Memory Clock Control
[0x002C] GCR_MEMZCN     Memory Zeroize
[0x0034] GCR_SCCK       SCCK
[0x0038] GCR_MPRI0      MPRI 0
[0x003C] GCR_MPRI1      MPRI 1
[0x0040] GCR_SYSST      System Status Flags
[0x0044] GCR_RSTR1      Reset 1
[0x0048] GCR_PERCKCN1   Peripheral Clocks Disable 1
[0x004C] GCR_EVTEN      Event Enable
[0x0050] GCR_REVISION   Revision
[0x0054] GCR_SYSSIE     System Status Interrupt Enable


flash controller
[0x0000] FLC_ADDR       Address Pointer
[0x0004] FLC_CLKDIV     Clock Divisor
[0x0008] FLC_CN         Control
[0x0024] FLC_INTR       Interrupt
[0x0030] FLC_DATA       Data 0
[0x0034] FLC_DATA1      Data 1
[0x0038] FLC_DATA2      Data 2
[0x003C] FLC_DATA3      Data 3
[0x0040] FLC_ACNTL      Access Control


uarts
[0x0000] UARTn_CTRL         Control
[0x0004] UARTn_THRESH_CTRL  Threshold Control
[0x0008] UARTn_STATUS       Status
[0x000C] UARTn_INT_EN       Interrupt Enable
[0x0010] UARTn_INT_FL       Interrupt Flag
[0x0014] UARTn_BAUD0        Baud Rate Integer
[0x0018] UARTn_BAUD1        Baud Rate Decimal
[0x001C] UARTn_FIFO         FIFO Read/Write
[0x0020] UARTn_DMA          DMA Configuration
[0x0024] UARTn_TX_FIFO      Transmit FIFO


system init
[0x0000] SIR_SISTAT         Status
[0x0004] SIR_ERRADDR        Address Error
[0x0100] SIR_FSTAT          Function Status
[0x0104] SIR_SFSTAT         Special Function Status


power sequencer
[0x0000] PWRSEQ_LP_CTRL     Low-Power Control
[0x0004] PWRSEQ_LP_WAKEFL   GPIO0 Low-Power Wakeup Status Flags
[0x0008] PWRSEQ_LPWK_EN     GPIO0 Low-Power Wakeup Enable
[0x0040] PWRSEQ_LPMEMSD     RAM Shutdown Control


RTC
[0x0000] RTC_SEC            RTC Seconds Counter
[0x0004] RTC_SSEC           RTC Sub-Second Counter
[0x0008] RTC_RAS            RTC Time-of-Day Alarm
[0x000C] RTC_RSSA           RTC Sub-Second Alarm
[0x0010] RTC_CTRL           RTC Control
[0x0014] RTC_TRIM           RTC Trim
[0x0018] RTC_OSCCTRL        RTC 32kHz Oscillator Control


timers
[0x0000] TMRn_CNT           Timer Counter
[0x0004] TMRn_CMP           Timer Compare
[0x0008] TMRn_PWM           Timer PWM
[0x000C] TMRn_INTR          Timer Interrupt
[0x0010] TMRn_CN            Timer Control
[0x0014] TMRn_NOLCMP        Timer Non-Overlapping Compare


watchdog
[0x0000]    WDTn_CTRL       Control
[0x0004]    WDTn_RST        Reset






  0 ??
  1      [0x0004]                       Reset_IRQn      Reset
  2      [0x0008]              NonMaskableInt_IRQn      Non-Maskable Interrupt
  3      [0x000C]                   HardFault_IRQn      Hard Fault
  4      [0x0010]            MemoryManagement_IRQn      Memory Management Fault
  5      [0x0014]                    BusFault_IRQn      Bus Fault
  6      [0x0018]                  UsageFault_IRQn      Usage Fault
  7:10   [0x001C]:[0x0028]                       -      Reserved
 11      [0x002C]                      SVCall_IRQn      Supervisor Call Exception
 12      [0x0030]                DebugMonitor_IRQn      Debug Monitor Exception
 13      [0x0034]                                -      Reserved
 14      [0x0038]                      PendSV_IRQn      Request Pending for System Service
 15      [0x003C]                     SysTick_IRQn      System Tick Timer
 16      [0x0040]                          PF_IRQn      Power Fail Interrupt
 17      [0x0044]                        WDT0_IRQn      Watchdog Timer 0 Interrupt
 18      [0x0048]                                -      Reserved
 19      [0x004C]                         RTC_IRQn      Real-Time Clock Interrupt
 20      [0x0050]                                -      Reserved
 21      [0x0054]                        TMR0_IRQn      Timer 0 Interrupt
 22      [0x0058]                        TMR1_IRQn      Timer 1 Interrupt
 23      [0x005C]                        TMR2_IRQn      Timer 2 Interrupt
 24:28   [0x0060]:[0x0070]                       -      Reserved
 29      [0x0074]                        I2C0_IRQn      I2C  Port 0 Interrupt
 30      [0x0078]                       UART0_IRQn      UART Port 0 Interrupt
 31      [0x007C]                       UART1_IRQn      UART Port 1 Interrupt
 32      [0x0080]                        SPI0_IRQn      SPI  Port 0 Interrupt
 33      [0x0084]                      SPIMSS_IRQn      SPIMSS (SPI1/I2S) Interrupt
 34:38   [0x0088]:[0x0098]                       -      Reserved
 39      [0x009C]                         FLC_IRQn      Flash Controller Interrupt
 40      [0x00A0]                       GPIO0_IRQn      GPIO Port 0 Interrupt
 41:43   [0x00A4]:[0x00AC]                       -      Reserved
 44      [0x00B0]                        DMA0_IRQn      DMA Channel 0 Interrupt
 45      [0x00B4]                        DMA1_IRQn      DMA Channel 1 Interrupt
 46      [0x00B8]                        DMA2_IRQn      DMA Channel 2 Interrupt
 47      [0x00BC]                        DMA3_IRQn      DMA Channel 3 Interrupt
 48:51   [0x00C0]:[0x00CC]                       -      Reserved
 52      [0x00D0]                        I2C1_IRQn      I2C Port 1 Interrupt
 53:69   [0x00D4]:[0x0114]                       -      Reserved
 70      [0x0118]                    GPIOWAKE_IRQn      GPIO Wakeup Interrupt


